<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Caculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CaculatorViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_4" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-uW-Zdk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-bX-2IA">
                                <rect key="frame" x="0.0" y="54" width="414" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-af-JuR">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ywl-tM-fRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg.123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-eU-gcs">
                                        <rect key="frame" x="30" y="55" width="354" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gEb-td-ICD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-U3-C8y">
                                        <rect key="frame" x="50" y="140" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uou-HY-cZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg.123456" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-61-gTU">
                                        <rect key="frame" x="30" y="195" width="354" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6hr-E8-6w5"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="07b-U3-C8y" secondAttribute="trailing" constant="50" id="Pzk-tJ-x98"/>
                                    <constraint firstAttribute="trailing" secondItem="aMe-61-gTU" secondAttribute="trailing" constant="30" id="VNb-ai-Ezn"/>
                                    <constraint firstItem="uSe-af-JuR" firstAttribute="leading" secondItem="Nf7-bX-2IA" secondAttribute="leading" constant="50" id="XBp-KL-R4S"/>
                                    <constraint firstItem="F5K-eU-gcs" firstAttribute="leading" secondItem="Nf7-bX-2IA" secondAttribute="leading" constant="30" id="XKY-MV-oei"/>
                                    <constraint firstItem="aMe-61-gTU" firstAttribute="leading" secondItem="Nf7-bX-2IA" secondAttribute="leading" constant="30" id="bEX-SU-7mV"/>
                                    <constraint firstItem="07b-U3-C8y" firstAttribute="leading" secondItem="Nf7-bX-2IA" secondAttribute="leading" constant="50" id="hsE-q6-QFo"/>
                                    <constraint firstAttribute="trailing" secondItem="uSe-af-JuR" secondAttribute="trailing" constant="50" id="l5i-vb-z8u"/>
                                    <constraint firstAttribute="trailing" secondItem="F5K-eU-gcs" secondAttribute="trailing" constant="30" id="wtI-Et-chX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmh-Mj-BnI">
                                <rect key="frame" x="0.0" y="319" width="414" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gRi-Nd-gMs">
                                        <rect key="frame" x="20" y="15" width="374" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-vn-Hyc">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="g7k-kt-9bw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-Pw-ecM">
                                                <rect key="frame" x="0.0" y="55" width="374" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-kW-rXc">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="KdH-zx-HJk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="5%">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvL-83-sBc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pba-A4-lJf">
                                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1Ly-iT-lup"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chv-VT-TT0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-gI-PFv">
                                                        <rect key="frame" x="187" y="0.0" width="93.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="XSS-7S-A16"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeF-O5-ZgC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyc-VZ-I8Y">
                                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Lcd-3Z-Ivb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipsChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oy8-rc-xmv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose split peoples" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-Id-oU2">
                                                <rect key="frame" x="30" y="140" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A5P-uB-KhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-Fk-1hM">
                                                <rect key="frame" x="82" y="195" width="210" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-6w-rnb">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="35"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="52U-Op-AB7"/>
                                                            <constraint firstAttribute="width" constant="95" id="pjZ-Ax-OFl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-Gy-Zb2">
                                                        <rect key="frame" x="115" y="0.0" width="95" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="NUc-wr-Rhs"/>
                                                            <constraint firstAttribute="width" constant="95" id="RYb-cC-E46"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="peopleChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="idB-wP-1ZE"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kwh-Pw-ecM" secondAttribute="trailing" id="HuR-9n-TD6"/>
                                            <constraint firstItem="aBy-Id-oU2" firstAttribute="leading" secondItem="gRi-Nd-gMs" secondAttribute="leading" constant="30" id="Sbk-gG-Jbt"/>
                                            <constraint firstItem="Kwh-Pw-ecM" firstAttribute="leading" secondItem="gRi-Nd-gMs" secondAttribute="leading" id="beq-XT-Pvg"/>
                                            <constraint firstAttribute="trailing" secondItem="YmZ-vn-Hyc" secondAttribute="trailing" constant="30" id="lsG-Zb-Xlu"/>
                                            <constraint firstAttribute="trailing" secondItem="aBy-Id-oU2" secondAttribute="trailing" constant="30" id="rHq-jl-LMV"/>
                                            <constraint firstItem="YmZ-vn-Hyc" firstAttribute="leading" secondItem="gRi-Nd-gMs" secondAttribute="leading" constant="30" id="sQt-bE-weL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gRi-Nd-gMs" firstAttribute="top" secondItem="xmh-Mj-BnI" secondAttribute="top" constant="15" id="C2f-zt-mNi"/>
                                    <constraint firstItem="gRi-Nd-gMs" firstAttribute="leading" secondItem="xmh-Mj-BnI" secondAttribute="leading" constant="20" id="bHr-Lg-73j"/>
                                    <constraint firstAttribute="trailing" secondItem="gRi-Nd-gMs" secondAttribute="trailing" constant="20" id="orA-VJ-BOE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-Ua-bTL">
                                <rect key="frame" x="97" y="768" width="220" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UMQ-YS-hl1"/>
                                    <constraint firstAttribute="height" constant="54" id="qUE-dC-rE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Caculator" backgroundImage="choice2Background">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="caculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ku-R0-qsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmh-Mj-BnI" firstAttribute="top" secondItem="Nf7-bX-2IA" secondAttribute="bottom" constant="10" id="8Cg-oT-imd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nf7-bX-2IA" secondAttribute="trailing" id="CgR-PW-Gzz"/>
                            <constraint firstItem="vvM-uW-Zdk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JLI-4i-8TB"/>
                            <constraint firstAttribute="bottom" secondItem="xmh-Mj-BnI" secondAttribute="bottom" id="PLf-bM-eHm"/>
                            <constraint firstItem="xmh-Mj-BnI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QAe-Rx-sEj"/>
                            <constraint firstAttribute="trailing" secondItem="vvM-uW-Zdk" secondAttribute="trailing" id="ROO-RC-PgF"/>
                            <constraint firstAttribute="trailing" secondItem="xmh-Mj-BnI" secondAttribute="trailing" id="S1b-pJ-5rx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yI1-Ua-bTL" secondAttribute="bottom" constant="40" id="TbT-TG-pc1"/>
                            <constraint firstItem="Nf7-bX-2IA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aHC-PV-3Xc"/>
                            <constraint firstAttribute="bottom" secondItem="vvM-uW-Zdk" secondAttribute="bottom" id="bk7-er-a3C"/>
                            <constraint firstItem="yI1-Ua-bTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoz-Vy-jCB"/>
                            <constraint firstItem="vvM-uW-Zdk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k90-cP-eFY"/>
                            <constraint firstItem="Nf7-bX-2IA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tM0-8h-5l2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="F5K-eU-gcs" id="Et7-eY-wRC"/>
                        <outlet property="fiveButton" destination="GPV-kW-rXc" id="3hd-KV-wha"/>
                        <outlet property="peopleLable" destination="qcT-6w-rnb" id="13R-zJ-nXA"/>
                        <outlet property="publicMoneyTextField" destination="aMe-61-gTU" id="mGD-rV-yS3"/>
                        <outlet property="tenButton" destination="Pba-A4-lJf" id="YS0-lt-2Nr"/>
                        <outlet property="twentyButton" destination="4qx-gI-PFv" id="En3-gV-M0K"/>
                        <outlet property="zeroButton" destination="kyc-VZ-I8Y" id="kNe-WW-J1P"/>
                        <segue destination="6dP-Rq-sMs" kind="presentation" identifier="gotoResult" id="XPi-XG-4HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="04u-FA-41e">
            <objects>
                <viewController id="6dP-Rq-sMs" customClass="ResultsViewController" customModule="Tips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgq-iP-m4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="AU7-Ng-28n">
                                <rect key="frame" x="0.0" y="100" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-4c-2vf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k4E-6R-LdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="797979" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB7-CA-qcw">
                                        <rect key="frame" x="0.0" y="55" width="414" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vqa-d4-T1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wer-ZS-s8O">
                                <rect key="frame" x="0.0" y="255" width="414" height="587"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_4" translatesAutoresizingMaskIntoConstraints="NO" id="4vK-pB-Zek">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-n9-pw3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fia-Fg-g9j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IXg-n9-pw3" firstAttribute="leading" secondItem="Wer-ZS-s8O" secondAttribute="leading" id="233-up-qnS"/>
                                    <constraint firstItem="IXg-n9-pw3" firstAttribute="top" secondItem="Wer-ZS-s8O" secondAttribute="top" id="4bT-Ge-N2n"/>
                                    <constraint firstItem="4vK-pB-Zek" firstAttribute="top" secondItem="Wer-ZS-s8O" secondAttribute="top" id="9gJ-oF-kf8"/>
                                    <constraint firstAttribute="bottom" secondItem="4vK-pB-Zek" secondAttribute="bottom" id="HOR-fi-FXW"/>
                                    <constraint firstAttribute="trailing" secondItem="IXg-n9-pw3" secondAttribute="trailing" id="Vwl-Et-LA6"/>
                                    <constraint firstAttribute="trailing" secondItem="4vK-pB-Zek" secondAttribute="trailing" id="ZSg-nD-0LL"/>
                                    <constraint firstItem="4vK-pB-Zek" firstAttribute="leading" secondItem="Wer-ZS-s8O" secondAttribute="leading" id="oOZ-zP-qed"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-LP-AJU">
                                <rect key="frame" x="97" y="714" width="220" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Tju-Xv-QOE"/>
                                    <constraint firstAttribute="width" constant="220" id="lVN-5u-Q3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Back" backgroundImage="choice2Background">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="caculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtF-9k-Zcg"/>
                                    <action selector="recaculatorPressed:" destination="6dP-Rq-sMs" eventType="touchUpInside" id="xaw-ch-I3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rkZ-oy-3eo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wer-ZS-s8O" firstAttribute="leading" secondItem="lgq-iP-m4t" secondAttribute="leading" id="Erm-J9-aq5"/>
                            <constraint firstItem="rkZ-oy-3eo" firstAttribute="trailing" secondItem="AU7-Ng-28n" secondAttribute="trailing" id="IQ5-MJ-ahs"/>
                            <constraint firstItem="AU7-Ng-28n" firstAttribute="top" secondItem="rkZ-oy-3eo" secondAttribute="top" constant="100" id="Icf-xk-l75"/>
                            <constraint firstItem="lfc-LP-AJU" firstAttribute="centerX" secondItem="lgq-iP-m4t" secondAttribute="centerX" id="Mya-Ln-M48"/>
                            <constraint firstItem="Wer-ZS-s8O" firstAttribute="top" secondItem="AU7-Ng-28n" secondAttribute="bottom" constant="40" id="Nfb-U6-KIp"/>
                            <constraint firstAttribute="bottom" secondItem="Wer-ZS-s8O" secondAttribute="bottom" id="Ou3-qx-DGI"/>
                            <constraint firstItem="AU7-Ng-28n" firstAttribute="leading" secondItem="rkZ-oy-3eo" secondAttribute="leading" id="X6u-QD-7zq"/>
                            <constraint firstAttribute="trailing" secondItem="Wer-ZS-s8O" secondAttribute="trailing" id="oBo-8q-hgA"/>
                            <constraint firstItem="rkZ-oy-3eo" firstAttribute="bottom" secondItem="lfc-LP-AJU" secondAttribute="bottom" constant="40" id="tpt-81-IEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesLable" destination="IXg-n9-pw3" id="p06-Wn-OnK"/>
                        <outlet property="resultLable" destination="hB7-CA-qcw" id="4PF-a3-5SW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPZ-mn-Jdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_4" width="1000" height="666.5"/>
        <image name="choice2Background" width="1370.5" height="363"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
